01:
###############
#     /      ^#
#     #########
#     / #     #
####### #     #
##      #     #
##/#########/##
#    ####     #
#    /  /     #
#    ####     #
############/##
#     ####    #
#     /  /    #
#     # ##    #
#######P#######,
02:
###############
#   #     #  v#
#   /     /   #
#   #     #   #
#######/#######
#        #    #
#        /    #
##########    #
#      / /    #
#      # #    #
#      # ######
######## #    #
#    /   /    #
#    #####   ^#
###############,
03:
###############
#      ^      #
#             #
#             #
##########/####
#      #      #
#      /      #
#      #      #
#/#############
# #    / /    #
# #    # #    #
# #    # #    #
# #    # ######
# /    #     v#
###############,
04:
###############
#     #v#     #
#     # #     #
#     / /  #  #
############  #
#     / /  #  #
#     # #     #
#     # #     #
#######/#######
#             #
##/####/####/##
#   ##   ##   #
#   ##   ##   #
#^  ##   ##   #
###############,
05:
###############
#    #   #    #
#    #   #    #
#    /   /    #
#    #   #    #
#######/###/###
#    #   #    #
#    /   #   ^#
#    #   #    #
##/####/###/###
#    #   #    #
#    #   /    #
#    #   #    #
#v   #   #    #
###############,
06
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
07
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
08
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
09
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
10
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
11
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
12
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
13
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
14
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
15
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
16
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
17
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
18
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
19
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############,
20
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
